SelectPdf/MainPage.xaml

<Page
    x:Class="SelectPdf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelectPdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid x:Name="xBackground" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <canvas:CanvasControl Grid.Column="0" x:Name="selectCanvas" Draw="selectCanvas_Draw"/>
        <InkCanvas Grid.Column="0" x:Name="inkCanvas"/>

        <Button Grid.Column="1" Click="Load_Button_Click" Height="50" Width="57" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,20" Background="White">
            <Image Source="Assets/open.png" Stretch="UniformToFill"/>
        </Button>
        <Button Grid.Column="1" Click="Selection_Button_Click" Height="50" Width="57" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,5,80" Background="White">
            <Image Source="Assets/select.png" Stretch="UniformToFill"/>
        </Button>
        <ListView Grid.Column="1" x:Name="selectionContainer" Background="#CED9DA"  Width="500" Margin="0,0,65,0" Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>

</Page>
